<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <!-- Centered text -->
    <TextView
        android:id="@+id/sendMoneyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0.75"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/swipe_right_to_confirm"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rounded_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.60"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="3000">

        <TextView
            android:id="@+id/sendMoneyText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:padding="16dp"
            android:text="@string/send_money_to_john"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/vippsIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:alpha="1"
        android:contentDescription="@string/vipps"
        android:scaleType="centerInside"
        android:src="@drawable/vipps"
        app:layout_constraintBottom_toBottomOf="@+id/shimmerLayout"
        app:layout_constraintStart_toStartOf="@+id/shimmerLayout"
        app:layout_constraintTop_toTopOf="@+id/shimmerLayout" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerSliderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shimmer_auto_start="true"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="2500">

        <com.google.android.material.slider.Slider
            android:id="@+id/swipeSlider"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@drawable/bg_rounded_gray"
            android:foreground="@drawable/bg_rounded_gray"
            android:stepSize="0"
            android:theme="@style/Widget.CircleThumbSlider"
            android:value="50"
            android:valueFrom="0"
            android:valueTo="100"
            app:thumbHeight="64dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <View
        android:id="@+id/fingerView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:alpha="0.75"
        android:background="@drawable/circle_finger"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shimmerSliderLayout" />

    <ImageView
        android:id="@+id/denyIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:alpha="1"
        android:contentDescription="@string/cancel"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/shimmerSliderLayout"
        app:layout_constraintStart_toStartOf="@+id/shimmerSliderLayout"
        app:layout_constraintTop_toTopOf="@+id/shimmerSliderLayout" />

    <ImageView
        android:id="@+id/confirmIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"
        android:contentDescription="@string/confirm"
        android:scaleType="fitXY"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/shimmerSliderLayout"
        app:layout_constraintEnd_toEndOf="@+id/shimmerSliderLayout"
        app:layout_constraintTop_toTopOf="@+id/shimmerSliderLayout" />

    <View
        android:id="@+id/holdOverlayView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="0dp"
        android:background="@drawable/circle_green"
        android:visibility="gone"
        android:alpha="0.60"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
